DB_POSTGRES_SCHEMA = asyncpg
DB_POSTGRES_USER = admin_n01
DB_POSTGRES_PASSWORD = 89ujifd0kl432
DB_POSTGRES_HOST = 127.0.0.1
DB_POSTGRES_PORT = 5432
DB_POSTGRES_NAME = portfolio

IS_DB_ECHO_LOG = os.environ.get("IS_DB_ECHO_LOG")
DB_POOL_SIZE = os.environ.get("DB_POOL_SIZE")
DB_POOL_OVERFLOW = os.environ.get("DB_POOL_OVERFLOW")

JWT_MIN = os.environ.get("JWT_MIN")
JWT_SUBJECT = os.environ.get("JWT_SUBJECT")
JWT_SECRET_KEY = os.environ.get("JWT_SECRET_KEY")
JWT_ALGORITHM = os.environ.get("JWT_ALGORITHM")
JWT_ACCESS_TOKEN_EXPIRATION_TIME = os.environ.get("JWT_ACCESS_TOKEN_EXPIRATION_TIME")

HASHING_ALGORITHM = os.environ.get("HASHING_ALGORITHM_LAYER")

ALLOWED_ORIGINS = *
IS_ALLOWED_CREDENTIALS = True
ALLOWED_METHODS = *
ALLOWED_HEADERS = *

API_PREFIX = /api/v1

SERVER_HOST = 127.0.0.1
SERVER_PORT = 8080
SERVER_WORKERS = os.environ.get("SERVER_WORKERS")
LOGGING_LEVEL = os.environ.get("LOGGING_LEVEL")
